<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
	#header
	{
			width:100%;
			
			background-color:#006;
	}

#menu
	{
		background-color:#006;
		width:100%;
		height:50px;
	}
	#menu ul{
		font:Arial, Helvetica, sans-serif;
		font-size:20px;
		padding-left: 0px;
		margin-left: 0px;
		
		}

	#menu ul li{
		list-style: none;
		display: inline;
}

	#menu ul li a{
		padding: 25px 3.2em;
		text-decoration: none;
		color: white;


}

#menu ul li a:hover{
background-color: #03F;
color: #F00;

}


#left{

float: left; height: 400px;
 color: #035A85; font-family: Verdana, 
Arial, Helvetica;


}

	
	#content { width:800px;
				text-align:justify;
				font:Verdana, Geneva, sans-serif;
				font-size:15px;
				padding-left:400px;
				height:auto;
				float:left;
				padding-top:0px;
				
	}
	

	
	
	#footer
	{
		
			width:"960px";
			height:"200px";
			
	}
</style>
</head>

<body>
	<div id="header"><h1><img src="" alt="New Jersey Institute of Technology" width="300" height="100" id="njitlogo"/></h1>
    	<hr width="100%" color="#FF0000">
       
      
      <div id="menu">
      
      
      <ul>
			<li id="nav-homepage"><a href="/">Home</a></li>
			<li><a href="/">Admissions</a></li>
            <li><a href="/">Academics</a></li>
			<li><a href="/academics/">Academics</a></li>
			<li><a href="/">Events</a></li>
			<li><a href="/">Campus Life</a></li>
			<li><a href="/">News</a></li>
			<li><a href="//">About</a></li>
			<li><a href="/">Giving</a></li> 


</ul>
<hr width="100%" color="#000000">
      
       </div>
      </div>
      
      
      
       
      <div id="left">

			<ul>


				
				<li>Admission</li>
                
                <ul>
                    <li><a href="/">Under-Graduate</a></li>
					<li><a href="/">Graduate</a></li>
					<li><a href="/">International Students</a></li>
                    
                </ul>
              
		</ul>
        
        
	<div id="content"><span>
    NJIT: New Jersey’s Science and Technology University
One of the nation's leading public technological universities, New Jersey Institute of Technology (NJIT) prepares students to be leaders in the technology-dependent economy of the 21st century. The university's multidisciplinary curriculum and computing-intensive approach to education provides the technological proficiency, business know-how and leadership skills that future CEOs and entrepreneurs will need to succeed.With an enrollment of almost 10,000 graduate and undergraduate students, NJIT offers small-campus intimacy with the resources of a major public research university
	</span></div>
    <div id="rightMenu">
</div>

<div id="content">
   <h3>Academic Programs</h3>
A strong liberal arts core forms the foundation for a wealth of degree programs offered through NJIT; Business; Humanities & Social Sciences; Education; Science; Nursing, Health, & Exercise Science; and Engineering. The College is enriched by an honors program and extensive opportunities to study abroad, and its award-winning First-Year Experience and freshman orientation programs have helped make its retention and graduation rates among the highest in the country.
	</div>
  
<div id="content">
   <h3>Campus</h3>
 29, including the Central King Building and Naimoli Family Athletic and Recreational Facility.Libraries: Van Houten Library and the Barbara & Leonard Littman Library for Architecture. For more information, go to  http://www.njit.edu/about/visiting/index.php
	</div>
 <div id="content">
   <h3>Campus</h3>
 29, including the Central King Building and Naimoli Family Athletic and Recreational Facility.Libraries: Van Houten Library and the Barbara & Leonard Littman Library for Architecture. For more information, go to  http://www.njit.edu/about/visiting/index.php
	</div>
 <div id="content">
   <h3>Campus</h3>
 29, including the Central King Building and Naimoli Family Athletic and Recreational Facility.Libraries: Van Houten Library and the Barbara & Leonard Littman Library for Architecture. For more information, go to  http://www.njit.edu/about/visiting/index.php
	</div>
 

<div id="footer">
     <hr width="100%" color="#CC0000">
     <div> New Jersey Institute of Technology</div>
     <div>Unversity Heights Newark New Jersey 07102  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Contact Us
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Maps and Directions 
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="../../march27/Assgn-2/facebook.gif">  <img src="../../march27/Assgn-2/twitter.gif"><img src="../../march27/Assgn-2/flickr.gif"> </div>
    </div>	
    </div>
</div>

</body>
</html>


