<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
#header
{
	height: 180px;
	
}
#main
{
	width:auto;
	background-color:#006;
}
#menu
{
	background-color:#006;
}
.hovermenu ul{
font:Arial, Helvetica, sans-serif;
font-size:24px;
padding-left: 0;
margin-left: 0;
height: 10px;

}

.hovermenu ul li{
list-style: none;
display: inline;

}

.hovermenu ul li a{
padding: 1px 1.5em;
text-decoration: none;
float: left;
color: white;


}

.hovermenu ul li a:hover{
background-color: #03F;
color: #F00;

}


/*
#left ul ul{
font:Arial, Helvetica, sans-serif;
font-size:18px;
color:white;
padding-left: 15px;
margin-left: 0;

}	
#left ul li{
color: #F00;



}			
	
#left ul li{
padding-left: 0px;


margin-left: 0;
list-style: none;
display: block;
}	


#left ul li a{

text-decoration: none;


color: white;
}
#left ul li a:hover{
color: #F00;

}	
*/

#left{
	float:left;
width:340px;
height:700px;
padding:5px;



}
#left ul li{
color: #F00;
font-size:20px;
color: white;

}			
	
#left ul li{
padding-left: 0px;


margin-left: 0;
list-style: none;
display: block;
}
#left ul li a:hover{

color: #F00;

}
#right
{
	float:right;
width:450px;
height:400px;
padding:10px;

}

#rightimg
{
	float:right;

padding:10px;

}

h2 {
margin:0 0 0em;
color:white;
}	

#news{
width:900px;
color:white;
}
#center
{
margin-left:1000px;
margin-right:1000px;
}

	
#footer
{
	
	background-color:#006;
	color:white;
	
}

#footermenu ul{
font:Arial, Helvetica, sans-serif;
font-size:20px;
padding-left: 600px;
margin-left: 0;
height: 10px;

}

#footermenu ul li{
list-style: none;
display: inline;
text-align:center;

}




}		
		
</style>
</head>

<body>
<div id="main">
	<div id="header">
		<h1><img src="logo.png" alt="New Jersey Institute of Technology" width="300" height="100" id="njitlogo"/></h1>
        <form name="f1">
        	<table align="right">
            	<tr>
                	<td style="font-size:18px"; color:#FFFFFF;>Search</td>
                    <td><input type="text"></td>
                </tr>
            </table>
            </form>
        
    	<hr width="100%" color="#FF0000">
	</div>
  <div class="hovermenu">
<ul>
<li id="nav-homepage"><a href="/">Home</a></li>
			<li><a href="/">Admissions</a></li>
            <li><a href="/">Academics</a></li>
			
			<li><a href="/">Events</a></li>
			<li><a href="/">Campus Life</a></li>
			<li><a href="/">News</a></li>
			<li><a href="aboutus.html">About</a></li>
			<li><a href="/">Giving</a></li> 


</ul>
<hr width="100%" color="#000000">
</div>



   	<div id="left">

			<ul>
					

				<li>Information for</li>
                
                <ul>
                    <li><a href="/">Prospective Students</a></li>
					<li><a href="/">Current Students</a></li>
					<li><a href="/">Continuing Education</a></li>
                    <li><a href="/">Faculty</a></li>
                </ul>

				<li>Admission</li>
                
                <ul>
                    <li><a href="/">Under-Graduate</a></li>
					<li><a href="/">Graduate</a></li>
					<li><a href="/">International Students</a></li>
                    
                </ul>
                <li>Quick Facts</li>
                  <ul>
                    <li><a href="/">Directory</a></li>
					<li><a href="/">Calendar</a></li>
					<li><a href="/">Offices & Services</a></li>
                    
                </ul>
		</ul>
          </div>
         
<div id="main">
<img src="about-student-body.png"
align="right" height="300px" width="900px">
<img src="about-campus.png"
align="right" height="300px" width="900px">


<h2>News</h2><br/>
<div id="news">Lorem ipsum dolor sit amet, consectetuer adipiscing elit..Lorem ipsum dolor sit amet, consectetuer adipiscing elit..Lorem ipsum dolor sit amet, consectetuer adipiscing elit..Lorem ipsum dolor sit amet, consectetuer adipiscing </div><br/>
<div id="news">Lorem ipsum dolor sit amet, consectetuer adipiscing elit..Lorem ipsum dolor sit amet, consectetuer adipiscing elit..Lorem ipsum dolor sit amet, consectetuer adipiscing elit..Lorem ipsum dolor sit amet, consectetuer adipiscing </div><br/>
<div id="news">Lorem ipsum dolor sit amet, consectetuer adipiscing elit..Lorem ipsum dolor sit amet, consectetuer adipiscing elit..Lorem ipsum dolor sit amet, consectetuer adipiscing elit..Lorem ipsum dolor sit amet, consectetuer adipiscing </div><br/>
<h2>Events</h2><br/>
<div id="news">Lorem ipsum dolor sit amet, consectetuer adipiscing elit..Lorem ipsum dolor sit amet, consectetuer adipiscing elit..Lorem ipsum dolor sit amet, consectetuer adipiscing elit..Lorem ipsum dolor sit amet, consectetuer adipiscing </div><br/>
<div id="news">Lorem ipsum dolor sit amet, consectetuer adipiscing elit..Lorem ipsum dolor sit amet, consectetuer adipiscing elit..Lorem ipsum dolor sit amet, consectetuer adipiscing elit..Lorem ipsum dolor sit amet, consectetuer adipiscing </div><br/>

<div id="news">Lorem ipsum dolor sit amet, consectetuer adipiscing elit..Lorem ipsum dolor sit amet, consectetuer adipiscing elit..Lorem ipsum dolor sit amet, consectetuer adipiscing elit..Lorem ipsum dolor sit amet, consectetuer adipiscing </div><br/>
<div id="news">Lorem ipsum dolor sit amet, consectetuer adipiscing elit..Lorem ipsum dolor sit amet, consectetuer adipiscing elit..Lorem ipsum dolor sit amet, consectetuer adipiscing elit..Lorem ipsum dolor sit amet, consectetuer adipiscing </div><br/>

</div>
		
					
    <div id="footerabove">
     <hr width="100%" color="#FF0000">
     
     <div id="footermenu">
     <ul>
<li id="nav-homepage"><a href="/">Home</a></li>
			<li><a href="/">Admissions</a></li>
            <li><a href="/">Academics</a></li>
			
			<li><a href="/">Events</a></li>
			<li><a href="/">Campus Life</a></li>
			<li><a href="/">News</a></li>
			<li><a href="aboutus.html">About</a></li>
			<li><a href="/">Giving</a></li> 


</ul>
        	
</div>
			
		

		

   
 
	<div id="footer">
     <hr width="100%" color="#FF0000">
     <div> New Jersey Institute of Technology</div>
     <div>Unversity Heights Newark New Jersey 07102  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Contact Us
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Maps and Directions 
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="youtube.gif">  <img src="flickr.gif"><img src="../../march27/Assgn-2/flickr.gif"> </div>
    </div>	
    </div>
</div>
</body>
</html>
